spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=CE_DataSearchAndAnalisys

server.port=6030
server.contextPath=/dsa-engine

aac.serverUrl=https://am-dev.smartcommunitylab.it/aac
profile.serverUrl=https://am-dev.smartcommunitylab.it/aac

elastic.endpoint=http://localhost:9200/
elastic.user=elastic
elastic.password=changeme

springfox.documentation.swagger.v2.path=/v2/api-docs
swagger.title=Data Search & Analisys Common Enabler
swagger.desc=description here
swagger.version=1.0
swagger.tos.url=
swagger.contact=info@smartcommunity.it
swagger.license=Apache License, Version 2.0
swagger.license.url=http://www.apache.org/licenses/LICENSE-2.0


kibana.url=http://localhost/app/kibana
kibana.login=http://localhost:5601/api/security/v1/login
kibana.version=6.0.1

security.oauth2.client.clientId=
security.oauth2.client.clientSecret=
security.oauth2.client.accessTokenUri=https://am-dev.smartcommunitylab.it/aac/oauth/token
security.oauth2.client.userAuthorizationUri=https://am-dev.smartcommunitylab.it/aac/eauth/authorize
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=header
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile.accountprofile.me,user.roles.me
security.oauth2.resource.userInfoUri=https://am-dev.smartcommunitylab.it/aac/accountprofile/me
security.oauth2.resource.preferTokenInfo=false