spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=CE_DataSearchAndAnalisys

server.port=6030
server.contextPath=/dsa-engine

aac.serverUrl=https://am-dev.smartcommunitylab.it/aac
aac.clientId=
aac.clientSecret=

elastic.endpoint=http://localhost:9200/
elastic.user=
elastic.password=

springfox.documentation.swagger.v2.path=/v2/api-docs
swagger.title=Data Search & Analisys Common Enabler
swagger.desc=description here
swagger.version=1.0
swagger.tos.url=
swagger.contact=info@smartcommunity.it
swagger.license=Apache License, Version 2.0
swagger.license.url=http://www.apache.org/licenses/LICENSE-2.0