aac.url=http://localhost:8080/aac

dsa.url=http://localhost:6030/dsa-engine/

kibana.url=http://localhost:5601/app/kibana
kibana.login=http://localhost:5601/api/security/v1/login
kibana.version=5.6.3

security.oauth2.client.clientId=
security.oauth2.client.clientSecret=
security.oauth2.client.accessTokenUri=http://localhost:8080/aac/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8080/aac/eauth/authorize
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=header
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile.accountprofile.me,user.roles.me
security.oauth2.resource.userInfoUri=http://localhost:8080//aac/accountprofile/me
security.oauth2.resource.preferTokenInfo=false